<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/profileEditActivityLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 편집"
                android:textSize="20dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profileimage"
                android:layout_marginVertical="10dp"
                android:id="@+id/profileEditIvProfileImage"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="사진삭제"
                android:textColor="#000000"
                android:drawableLeft="@drawable/delete_24dp"
                android:id="@+id/profileEditBtnImageDel"
                />
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="5"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일(ID)"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:layout_column="0"

                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSearch"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                app:bootstrapSize="md"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:id="@+id/profileEditEdtEmailID"
                android:enabled="false"
                />
            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_gravity="right|center_vertical"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSearch"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                app:bootstrapSize="md"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:id="@+id/profileEditEdtName"
                />
            <TextView
                android:layout_row="1"
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                app:showOutline="true"
                android:layout_gravity="center_vertical"
                app:bootstrapBrand="primary"
                app:buttonMode="radio"
                >
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:id="@+id/profileEditRadioMan"
                    android:text="남"/>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:id="@+id/profileEditRadioWoman"
                    />
            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자기소개(50자 이내)"/>
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorSearch"
                android:hint="회원님에 대해 소개해주세요."
                app:roundedCorners="true"
                app:bootstrapSize="md"
                android:singleLine="false"
                android:gravity="top"
                android:id="@+id/profileEditEdtIntroduce"
                />
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:layout_column="0"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSearch"
                android:drawableRight="@drawable/whitecircle"
                android:hint="비밀번호(8자 이상 14자 이내)"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                app:bootstrapSize="md"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:id="@+id/profileEditEdtPwdUpdate"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/profileEditEdtPwdChk"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSearch"
                android:drawableRight="@drawable/whitecircle"
                android:hint="비밀번호 확인(8자 이상 14자 이내)"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                app:bootstrapSize="md"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:id="@+id/profileEditEdtPwdUpdateChk"
                android:inputType="textPassword"
                />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인생영화"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/imageview_add"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:background="@drawable/image_frame"
                android:layout_marginRight="20dp"
                android:id="@+id/profileEditBestMovieImage1"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/imageview_add"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:background="@drawable/image_frame"
                android:id="@+id/profileEditBestMovieImage2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/imageview_add"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:background="@drawable/image_frame"
                android:layout_marginRight="20dp"
                android:id="@+id/profileEditBestMovieImage3"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/imageview_add"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:background="@drawable/image_frame"
                android:layout_marginRight="20dp"
                android:id="@+id/profileEditBestMovieImage4"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/imageview_add"
                android:scaleType="center"
                android:background="@drawable/image_frame"
                android:adjustViewBounds="true"
                android:id="@+id/profileEditBestMovieImage5"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginVertical="15dp"
        android:id="@+id/profileEditSearchLayout"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영화제목 검색"
                />
            <dongdang.androind.kinolights.util.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorSearch"
                android:drawableRight="@drawable/search24px"
                android:hint="검색어 입력"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/searchProfileBestMovie"
                >
            </dongdang.androind.kinolights.util.CustomEditText>
        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:id="@+id/profileEditGridView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:bootstrapBrand="primary"
            app:roundedCorners="true"
            android:text="완료"
            android:id="@+id/profileEditBtnSubmit"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            android:textSize="@dimen/bootstrap_h6_text_size"
            android:background="#00000000"
            />
    </LinearLayout>
</LinearLayout>