<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="260dp"
        card_view:cardBackgroundColor="@color/design_default_color_primary_dark"
        card_view:cardCornerRadius="10dp"
        android:layout_marginVertical="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/simpleInfoMovieImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/movie_sample"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:id="@+id/simpleInfoMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="movieName"
                    android:textSize="@dimen/movieSimpleInfoItemSize"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    >
                    <TextView
                        android:id="@+id/simpleInfoMovieGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="액션"
                        android:textSize="@dimen/movieSimpleInfoItemSize"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="@dimen/movieSimpleInfoItemSize"
                        />
                    <TextView
                        android:id="@+id/simpleInfoMoviePremiere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="2019"
                        android:textSize="@dimen/movieSimpleInfoItemSize"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/simpleInfoMovieRadioScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/movie_simple_info_radio_custom"
                        android:drawablePadding="3dp"
                        android:layout_marginRight="5dp"
                        android:text="97.85%"
                        android:textSize="@dimen/movieSimpleInfoItemSize"
                        />
                    <TextView
                        android:id="@+id/simpleInfoMovieStarScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/movie_simple_info_star_custom"
                        android:text="4.1점"
                        android:drawablePadding="3dp"
                        android:textSize="@dimen/movieSimpleInfoItemSize"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.05.25"
                    android:id="@+id/profileKinoEvaluationDate"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>