<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/archiveFilterPriceContent"

    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center"
            android:paddingHorizontal="10dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스트리밍"
                android:layout_weight="1"
                android:id="@+id/cbArchiveStreaming"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     무료     "
                android:id="@+id/btnArchivePrice0"
                android:layout_gravity="center"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:bootstrapBrand="secondary"
                app:roundedCorners="true"
                app:showOutline="true"
                android:layout_weight="2"
                android:layout_marginHorizontal="20dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2천~3천원"
                android:id="@+id/btnArchivePrice2to3"
                android:layout_gravity="center"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:bootstrapBrand="secondary"
                app:roundedCorners="true"
                app:showOutline="true"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:paddingHorizontal="10dp"
            >
            <CheckBox
                android:id="@+id/cbArchiveBuy"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="구매" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     1천원     "
                android:id="@+id/btnArchivePrice1"
                android:layout_gravity="center"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:bootstrapBrand="secondary"
                app:roundedCorners="true"
                app:showOutline="true"
                android:layout_weight="2"
                android:layout_marginHorizontal="25dp"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnArchivePrice3to5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="3천~5천원"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:paddingHorizontal="10dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대여"
                android:layout_weight="1"
                android:id="@+id/cbArchiveBorrow"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1천~2천원"
                android:id="@+id/btnArchivePrice1to2"
                android:layout_gravity="center"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:bootstrapBrand="secondary"
                app:roundedCorners="true"
                app:showOutline="true"
                android:layout_weight="2"
                android:layout_marginHorizontal="25dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      5천원   "
                android:id="@+id/btnArchivePrice5"
                android:layout_gravity="center"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:bootstrapBrand="secondary"
                app:roundedCorners="true"
                app:showOutline="true"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>