<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bestMovie"
        android:textSize="@dimen/profileValueH3"
        android:textStyle="bold"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bestMovieComment"
            android:id="@+id/noBestMovieTextView"
            />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileSummaryBestMovieGridView"
            android:numColumns="2"
            android:gravity="center"
            android:verticalSpacing="20dp"
            >

        </GridView>
    </FrameLayout>
</LinearLayout>