<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabHost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:background="@color/colorPrimaryDark"
                ></TabWidget>
        </HorizontalScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentScroll"
            android:fillViewport="true"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabcontent"
                    >
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_home"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_login"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_signup"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_join"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_profile"
                        android:visibility="gone"
                        />
                   <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_profile_edit"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_archive"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_review"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_event"
                        android:visibility="gone"
                        />
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/activity_faq"
                        android:visibility="gone"
                        />

                </FrameLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_main_tail"
                    />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</TabHost>